clear
clear sound

global time rechargeAmount batteryLife;

time=0;
rechargeAmount=0;

[model, plan]=main_menu();
floorMap=getFloorPlans(plan);

switch model
    case 1
        batteryLife=250;
        [total_area, ratio_clean_to_dirty, cleaned_squares]=scottbot(floorMap, [3, 4], batteryLife);
    case 2
        batteryLife=350;
        [total_area, ratio_clean_to_dirty, cleaned_squares]=scottbot(floorMap, [3, 4], batteryLife);
    case 3
        batteryLife=250;
        [total_area, ratio_clean_to_dirty, cleaned_squares]=scottbot(floorMap, [3, 3], batteryLife);
end

fprintf('%0.2d% of the floor was covered with dirt')

clear sound
